# miaosha

./: README.md
miaosha_1/: pom.xml
miaosha_1/src/main/java/com/miaosha/: Miaosha1Application.java
miaosha_1/src/main/java/com/miaosha/redis/: BasePrefix.java  UserKey.java
miaosha_1/src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
miaosha_1/src/test/java/com/miaosha/: Miaosha1ApplicationTests.java
miaosha_2/: pom.xml
miaosha_2/src/main/java/com/miaosha/: Miaosha2Application.java
miaosha_2/src/main/java/com/miaosha/controller/: GoodsController.java  LoginController.java
miaosha_2/src/main/java/com/miaosha/redis/: RedisService.java
miaosha_2/src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
miaosha_2/src/main/java/com/miaosha/service/: MiaoshaUserService.java
miaosha_2/src/main/resources/templates/: login.html
miaosha_3/: pom.xml
miaosha_3/src/main/java/: lombok.config
miaosha_3/src/main/java/com/miaosha/: Miaosha3Application.java
miaosha_3/src/main/java/com/miaosha/config/: UserArgumentResolver.java
miaosha_3/src/main/java/com/miaosha/controller/: GoodsController.java  MiaoshaController.java
miaosha_3/src/main/java/com/miaosha/dao/: OrderDao.java
miaosha_3/src/main/java/com/miaosha/domain/: MiaoshaGoods.java  User.java
miaosha_3/src/main/java/com/miaosha/exception/: GlobalException.java
miaosha_3/src/main/java/com/miaosha/redis/: RedisConfig.java  RedisPoolFactory.java
miaosha_3/src/main/java/com/miaosha/service/: MiaoshaUserService.java  OrderService.java
miaosha_3/src/main/java/com/miaosha/util/: MD5Util.java  ValidatorUtil.java
miaosha_3/src/main/java/com/miaosha/vo/: GoodsVo.java
miaosha_3/src/main/resources/: application.yml
miaosha_3/src/main/resources/templates/: goods_list.html
miaosha_3/src/test/java/com/miaosha/: MyTest.java
miaosha_4/: pom.xml
miaosha_4/src/main/java/com/miaosha/: Miaosha4Application.java
miaosha_4/src/main/java/com/miaosha/config/: WebConfig.java
miaosha_4/src/main/java/com/miaosha/controller/: GoodsController.java  MiaoshaController.java  SampleController.java
miaosha_4/src/main/java/com/miaosha/dao/: MiaoshaUserDao.java
miaosha_4/src/main/java/com/miaosha/domain/: Goods.java
miaosha_4/src/main/java/com/miaosha/interceptor/: LoginInterceptor.java
miaosha_4/src/main/java/com/miaosha/redis/: MiaoshaUserKey.java  OrderKey.java
miaosha_4/src/main/java/com/miaosha/result/: CodeMsg.java
miaosha_4/src/main/java/com/miaosha/service/: MiaoshaUserService.java  OrderService.java  UserService.java
miaosha_4/src/main/java/com/miaosha/util/: DBUtil.java
miaosha_5/: pom.xml
miaosha_5/src/main/java/com/miaosha/: Miaosha5Application.java
miaosha_5/src/main/java/com/miaosha/config/: UserArgumentResolver.java
miaosha_5/src/main/java/com/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
miaosha_5/src/main/java/com/miaosha/dao/: GoodsDao.java  OrderDao.java
miaosha_5/src/main/java/com/miaosha/domain/: OrderInfo.java
miaosha_5/src/main/java/com/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
miaosha_5/src/main/java/com/miaosha/redis/: GoodsKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisService.java
miaosha_5/src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha_5/src/main/java/com/miaosha/vo/: GoodsDetailVo.java  OrderDetailVo.java
miaosha_5/src/main/resources/templates/: goods_list.html  login.html  order_detail.html
miaosha_5/src/test/java/com/miaosha/: Miaosha2ApplicationTests.java  MyTest.java
miaosha_6/: pom.xml
miaosha_6/src/main/java/com/miaosha/: Miaosha6Application.java
miaosha_6/src/main/java/com/miaosha/controller/: GoodsController.java  MiaoshaController.java  UserController.java
miaosha_6/src/main/java/com/miaosha/dao/: MiaoshaUserDao.java  UserDao.java
miaosha_6/src/main/java/com/miaosha/domain/: MiaoshaOrder.java
miaosha_6/src/main/java/com/miaosha/rabbitmq/: MQSender.java
miaosha_6/src/main/java/com/miaosha/redis/: GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisPoolFactory.java
miaosha_6/src/main/java/com/miaosha/result/: CodeMsg.java
miaosha_6/src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java
miaosha_6/src/main/java/com/miaosha/vo/: LoginVo.java
miaosha_6/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha_6/src/main/resources/static/js/: common.js
miaosha_7/: pom.xml
miaosha_7/src/main/java/com/miaosha/: Miaosha7Application.java
miaosha_7/src/main/java/com/miaosha/access/: AccessLimit.java  UserContext.java
miaosha_7/src/main/java/com/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha_7/src/main/java/com/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaosha_7/src/main/java/com/miaosha/dao/: GoodsDao.java  OrderDao.java
miaosha_7/src/main/java/com/miaosha/domain/: MiaoshaUser.java
miaosha_7/src/main/java/com/miaosha/exception/: GlobalExceptionHandler.java
miaosha_7/src/main/java/com/miaosha/interceptor/: AccessInterceptor.java
miaosha_7/src/main/java/com/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MiaoshaMessage.java
miaosha_7/src/main/java/com/miaosha/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  MiaoshaKey.java  RedisService.java
miaosha_7/src/main/java/com/miaosha/result/: CodeMsg.java
miaosha_7/src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java
miaosha_7/src/main/java/com/miaosha/util/: DBUtil.java  MD5Util.java  RedirectUtil.java  UUIDUtil.java  UserUtil.java
miaosha_7/src/main/java/com/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha_7/src/main/resources/templates/: login.html  miaosha_fail.html
