spring.datasource.url=jdbc:mysql://192.168.91.150:3306/miaosha?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=1138569314feng.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver